#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1052
package.divider.horizontal=0.6003787878787878
package.divider.vertical=0.9034157832744405
package.editor.height=760
package.editor.width=960
package.editor.x=313
package.editor.y=159
package.frame.height=913
package.frame.width=1076
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LabTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=20
target10.height=50
target10.name=LetterGradeToNumericGrade3
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=20
target10.y=290
target11.height=50
target11.name=NestedWhiles
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=620
target11.y=10
target12.height=70
target12.name=RoundCostUpDownV2
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=70
target13.height=50
target13.name=InputTrapUsingDo
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=20
target13.y=540
target14.height=70
target14.name=WhileLoopWithHasNext
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=750
target14.y=570
target15.height=50
target15.name=DoWhileExample02
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=530
target15.y=260
target16.height=50
target16.name=DisplayDigits
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=760
target16.y=650
target17.height=50
target17.name=LetterGradeToNumericGradeWithSwitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=420
target17.y=520
target18.height=50
target18.name=ConditionalOperator
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=660
target18.y=130
target19.height=50
target19.name=Numbers0To9
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=510
target2.height=50
target2.name=GetIndividualCharacters
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=230
target20.height=50
target20.name=CountLetters
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=350
target20.y=340
target21.height=50
target21.name=RoundCostUpDown
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=110
target21.y=10
target22.height=50
target22.name=PositiveOrNot
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=310
target22.y=30
target23.height=50
target23.name=TimesTableStep1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=490
target23.y=70
target24.height=50
target24.name=TimesTableWithFors
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=470
target24.y=10
target25.height=50
target25.name=SimpleWhileLoop
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=770
target25.y=450
target26.height=70
target26.name=ACS1903AnotherSwitch
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=20
target26.y=450
target27.height=50
target27.name=Numbers0To9UsingDoWhile
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=510
target27.y=330
target28.height=50
target28.name=NestedFor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=520
target28.y=140
target3.height=70
target3.name=AutoIncrementAndDecrement
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=710
target3.y=210
target4.height=50
target4.name=CopyOfLetterGradeToNumericGradeWithSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=420
target4.y=460
target5.height=50
target5.name=LetterGradeToNumericGrade1
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=20
target5.y=170
target6.height=50
target6.name=SimpleForLoopExamples
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=290
target7.height=50
target7.name=Additions
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=650
target8.height=50
target8.name=Numbers0To9WithFor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=290
target8.y=160
target9.height=50
target9.name=LetterGradeToNumericGrade2
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=20
target9.y=230
